#!/usr/bin/env python
PACKAGE = "attitude_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# attitude_controller

gen.add("max_acc",  double_t,   0, "Max Feedback Acceleration",                 7.0,    1.0, 8.0)
gen.add("Kp_x",     double_t,   0, "Proportional gain for X position error",    3.4,   0.10, 20.0)
gen.add("Kp_y",     double_t,   0, "Proportional gain for Y position error",    3.4,   0.1, 20.0)
gen.add("Kp_z",     double_t,   0, "Proportional gain for Z position error",    6.8,    0.1, 20.0)
gen.add("Kv_x",     double_t,   0, "Proportional gain for X velocity error",    0.9,     0.1, 20.0)
gen.add("Kv_y",     double_t,   0, "Proportional gain for Y velocity error",    0.9,     0.1, 20.0)
gen.add("Kv_z",     double_t,   0, "Proportional gain for Z velocity error",    1.4,    0.1, 20.0)
gen.add("Kw_xy",    double_t,   0, "Proportional gain for XY attitude raw error",   3.2,   0.1, 10.0)
gen.add("Kw_z",     double_t,   0, "Proportional gain for Z attitude raw error",    2.0,    0.1, 10.0)
gen.add("Kw_xy_ff", double_t,   0, "Proportional gain for XY attitude raw error",   3.2,    0.1, 15.0)
gen.add("Kw_z_ff",  double_t,   0, "Proportional gain for Z attitude raw error",    0.5,    0.1, 10.0)

gen.add("thrust_constant", double_t, 0, "Proportional gain normalizedthrust_constant",  0.045, 0.01, 2.0)
gen.add("thrust_offset", double_t, 0, "Proportional gain normalizedthrust_offset",      -0.16, -1.0, 2.0)

exit(gen.generate(PACKAGE, "attitude_controller", "AttitudeController"))
